    PID TTY          TIME CMD
      1 ?        00:00:03 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_gp
      5 ?        00:00:00 kworker/R-sync_wq
      6 ?        00:00:00 kworker/R-slub_flushwq
      7 ?        00:00:00 kworker/R-netns
     12 ?        00:00:00 kworker/R-mm_percpu_wq
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:02 rcu_preempt
     18 ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
     19 ?        00:00:00 rcu_exp_gp_kthread_worker
     20 ?        00:00:00 migration/0
     21 ?        00:00:00 idle_inject/0
     22 ?        00:00:00 cpuhp/0
     23 ?        00:00:00 cpuhp/1
     24 ?        00:00:00 idle_inject/1
     25 ?        00:00:00 migration/1
     26 ?        00:00:00 ksoftirqd/1
     29 ?        00:00:00 kdevtmpfs
     30 ?        00:00:00 kworker/R-inet_frag_wq
     32 ?        00:00:00 kauditd
     33 ?        00:00:00 khungtaskd
     34 ?        00:00:00 oom_reaper
     36 ?        00:00:00 kworker/R-writeback
     37 ?        00:00:00 kcompactd0
     38 ?        00:00:00 ksmd
     39 ?        00:00:00 khugepaged
     40 ?        00:00:00 kworker/R-kintegrityd
     41 ?        00:00:00 kworker/R-kblockd
     42 ?        00:00:00 kworker/R-blkcg_punt_bio
     44 ?        00:00:00 irq/9-acpi
     46 ?        00:00:00 kworker/R-tpm_dev_wq
     47 ?        00:00:00 kworker/R-ata_sff
     48 ?        00:00:00 kworker/R-md
     49 ?        00:00:00 kworker/R-md_bitmap
     50 ?        00:00:00 kworker/R-edac-poller
     51 ?        00:00:00 kworker/R-devfreq_wq
     52 ?        00:00:00 watchdogd
     53 ?        00:00:00 kworker/0:1H-radeon-crtc
     54 ?        00:00:00 kswapd0
     55 ?        00:00:00 ecryptfs-kthread
     56 ?        00:00:00 kworker/R-kthrotld
     57 ?        00:00:00 kworker/R-acpi_thermal_pm
     64 ?        00:00:00 kworker/R-mld
     65 ?        00:00:00 kworker/R-ipv6_addrconf
     66 ?        00:00:00 kworker/1:1H-kblockd
     73 ?        00:00:00 kworker/R-kstrp
     88 ?        00:00:00 kworker/R-charger_manager
    155 ?        00:00:00 scsi_eh_0
    156 ?        00:00:00 kworker/R-scsi_tmf_0
    157 ?        00:00:00 scsi_eh_1
    158 ?        00:00:00 kworker/R-scsi_tmf_1
    178 ?        00:00:01 kworker/1:3-mm_percpu_wq
    220 ?        00:00:00 jbd2/sda2-8
    221 ?        00:00:00 kworker/R-ext4-rsv-conversion
    270 ?        00:00:00 systemd-journal
    348 ?        00:00:00 systemd-udevd
    422 ?        00:00:02 systemd-oomd
    423 ?        00:00:00 systemd-resolve
    424 ?        00:00:00 systemd-timesyn
    443 ?        00:00:00 psimon
    582 ?        00:00:00 kworker/R-cfg80211
    625 ?        00:00:00 kworker/R-ttm
    651 ?        00:00:00 card1-crtc0
    652 ?        00:00:00 card1-crtc1
    801 ?        00:00:00 avahi-daemon
    802 ?        00:00:02 dbus-daemon
    805 ?        00:00:00 gnome-remote-de
    825 ?        00:00:00 polkitd
    826 ?        00:00:00 power-profiles-
    829 ?        00:00:03 snapd
    831 ?        00:00:00 accounts-daemon
    832 ?        00:00:00 cron
    833 ?        00:00:00 switcheroo-cont
    835 ?        00:00:00 systemd-logind
    837 ?        00:00:01 udisksd
    840 ?        00:00:00 avahi-daemon
    844 ?        00:00:00 rsyslogd
   1122 ?        00:00:01 NetworkManager
   1123 ?        00:00:00 wpa_supplicant
   1151 ?        00:00:00 ModemManager
   1315 ?        00:00:00 cupsd
   1318 ?        00:00:00 unattended-upgr
   1331 ?        00:00:00 gdm3
   1338 ?        00:00:00 gdm-session-wor
   1356 ?        00:00:00 psimon
   1358 ?        00:00:01 systemd
   1359 ?        00:00:00 (sd-pam)
   1367 ?        00:00:02 pipewire
   1368 ?        00:00:00 pipewire
   1371 ?        00:00:01 wireplumber
   1372 ?        00:00:00 pipewire-pulse
   1373 ?        00:00:00 gnome-keyring-d
   1392 ?        00:00:01 dbus-daemon
   1407 ?        00:00:00 xdg-document-po
   1408 ?        00:00:00 rtkit-daemon
   1419 ?        00:00:00 xdg-permission-
   1421 ?        00:00:00 cups-browsed
   1430 ?        00:00:00 fusermount3
   1441 ?        00:00:00 kerneloops
   1445 ?        00:00:00 kerneloops
   1449 tty2     00:00:00 gdm-wayland-ses
   1454 tty2     00:00:00 gnome-session-b
   1517 ?        00:00:00 gcr-ssh-agent
   1518 ?        00:00:00 gnome-session-c
   1527 ?        00:00:00 gvfsd
   1544 ?        00:00:00 gvfsd-fuse
   1550 ?        00:00:00 gnome-session-b
   1597 ?        00:02:48 gnome-shell
   1598 ?        00:00:00 at-spi-bus-laun
   1607 ?        00:00:00 dbus-daemon
   1701 ?        00:00:00 kworker/u9:1-ttm
   1712 ?        00:00:00 snapd-desktop-i
   1766 ?        00:00:00 snapd-desktop-i
   1790 ?        00:00:00 at-spi2-registr
   1792 ?        00:00:00 colord
   1817 ?        00:00:00 gnome-shell-cal
   1828 ?        00:00:00 gjs
   1836 ?        00:00:02 upowerd
   1841 ?        00:00:10 ibus-daemon
   1842 ?        00:00:00 gsd-a11y-settin
   1847 ?        00:00:00 gsd-color
   1850 ?        00:00:00 gsd-datetime
   1852 ?        00:00:00 gsd-housekeepin
   1860 ?        00:00:00 gsd-keyboard
   1861 ?        00:00:00 gsd-media-keys
   1862 ?        00:00:00 gsd-power
   1863 ?        00:00:00 gsd-print-notif
   1864 ?        00:00:00 gsd-rfkill
   1865 ?        00:00:00 gsd-screensaver
   1866 ?        00:00:00 gsd-sharing
   1867 ?        00:00:00 gsd-smartcard
   1868 ?        00:00:00 gsd-sound
   1869 ?        00:00:00 gsd-wacom
   1912 ?        00:00:00 gsd-printer
   1952 ?        00:00:00 ibus-dconf
   1953 ?        00:00:00 gvfs-udisks2-vo
   1954 ?        00:00:04 ibus-extension-
   1960 ?        00:00:00 ibus-portal
   1977 ?        00:00:00 evolution-sourc
   1978 ?        00:00:00 gvfs-afc-volume
   1984 ?        00:00:00 gvfs-goa-volume
   2011 ?        00:00:00 gsd-disk-utilit
   2025 ?        00:00:00 evolution-alarm
   2067 ?        00:00:00 goa-daemon
   2096 ?        00:00:00 goa-identity-se
   2098 ?        00:00:00 gvfs-mtp-volume
   2110 ?        00:00:00 gvfs-gphoto2-vo
   2122 ?        00:00:03 ibus-engine-sim
   2174 ?        00:00:00 dconf-service
   2180 ?        00:00:00 evolution-calen
   2197 ?        00:00:00 gvfsd-trash
   2198 ?        00:00:00 evolution-addre
   2249 ?        00:00:00 xdg-desktop-por
   2273 ?        00:00:02 tracker-miner-f
   2274 ?        00:00:00 xdg-desktop-por
   2277 ?        00:00:00 gjs
   2325 ?        00:00:00 gvfsd-metadata
   2326 ?        00:00:00 xdg-desktop-por
   2441 ?        00:00:00 gvfsd-recent
   2453 ?        00:00:41 gnome-terminal-
   2460 pts/0    00:00:01 bash
   2466 ?        00:00:00 update-notifier
   2621 ?        00:00:00 fwupd
   2635 ?        00:00:00 kworker/1:0H-kblockd
   2927 ?        00:00:02 gjs
   3347 ?        00:00:01 kworker/u8:2-flush-8:0
   3429 ?        00:00:00 kworker/0:2H
   3618 ?        00:00:00 kworker/u9:0-ttm
   3620 ?        00:00:00 sh
   3621 ?        00:00:00 gvfsd-admin
   3659 ?        00:00:00 gvfsd-network
   3706 ?        00:00:00 gvfsd-dnssd
   3746 ?        00:00:00 kworker/0:0-events
   3914 ?        00:00:00 kworker/u8:0-events_unbound
   3999 ?        00:00:00 kworker/1:2-events
   4016 ?        00:00:00 kworker/u8:3-events_power_efficient
   4049 ?        00:00:00 kworker/0:2-cgroup_destroy
   4089 ?        00:00:04 nautilus
   4111 ?        00:00:00 kworker/1:2H-radeon-crtc
   4129 ?        00:00:00 kworker/0:1
   4130 ?        00:00:00 kworker/u8:1-events_power_efficient
   4131 ?        00:00:00 kworker/1:0
   4142 pts/0    00:00:00 ps
